# springboot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoCacheConfig.java  DemoSpringConfig.java
src/main/java/com/example/demo/config/: DemoCacheConfig.java  DemoFreeMarkerConfig.java  DemoShiroConfig.java  DemoSpringConfig.java
src/main/java/com/example/demo/constants/: OSSClientConstants.java
src/main/java/com/example/demo/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/example/demo/core/: ShiroRealm.java
src/main/java/com/example/demo/core/aspect/: LogAspect.java
src/main/java/com/example/demo/core/filter/: DemoTimeFilter.java
src/main/java/com/example/demo/core/interceptor/: LogInterceptor.java  LoggerHandlerInterceptor.java
src/main/java/com/example/demo/dao/: TestBootDao.java  UserDao.java  UserMapper.xml
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/service/: TestBootService.java  UserService.java
src/main/java/com/example/demo/service/impl/: TestBootServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AliyunOSSClientUtil.java
src/main/java/com/example/demo/web/: TestBootController.java  TestController.java  UserController.java
src/main/resources/: application-dev.yml  application-online.yml  application-pro.yml  application.properties  application.yml  logback.xml
src/main/resources/bak/: application.properties.bak  spring-redis.xml.bak
src/main/resources/spring/: spring-ehcache.xml  spring-redis.xml
src/main/resources/templates/: test.ftl  test.html
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/demo/: index.html
